spring.application.name=config
server.port=9999

spring.cloud.config.server.native.searchLocations=C:/Users/Badis/Desktop/Master2-MBDS/Spring j2ee/projet-partie1/examen-badis/examen-badis/config-repo
spring.profiles.active=native
